swapi-spring-web/kubernetes/swapi-deploy.yaml (before)
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    app: "swapi-spring-web"
    version: "0.0.4-SNAPSHOT"
    group: "swapi"
  name: "swapi-spring-web"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "swapi-spring-web"
      version: "0.0.4-SNAPSHOT"
      group: "swapi"
  template:
    metadata:
      labels:
        app: "swapi-spring-web"
        version: "0.0.4-SNAPSHOT"
        group: "swapi"
    spec:
      containers:
        - name: "swapi-spring-web"
          image: "docker.local/swapi/swapi-spring-web:0.0.4-SNAPSHOT"
          imagePullPolicy: "IfNotPresent"
          resources:
            requests:
              memory: "256Mi"
              cpu: "200m"
            limits:
              memory: "512Mi"
              cpu: "1000m"
          livenessProbe:
            httpGet:
              path: "/actuator/info"
              port: 8080
              scheme: "HTTP"
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 10
          ports:
            - containerPort: 8080
              name: "http"
              protocol: "TCP"
          readinessProbe:
            httpGet:
              path: "/actuator/health"
              port: 8080
              scheme: "HTTP"
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 10
      imagePullSecrets:
        - name: docker-local-registry-creds

swapi-spring-web/kubernetes/swapi-deploy.yaml (after)
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    app: "swapi-spring-web"
    version: "0.0.4-SNAPSHOT"
    group: "swapi"
  name: "swapi-spring-web"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "swapi-spring-web"
      version: "0.0.4-SNAPSHOT"
      group: "swapi"
  template:
    metadata:
      labels:
        app: "swapi-spring-web"
        version: "0.0.4-SNAPSHOT"
        group: "swapi"
    spec:
      containers:
        - name: "swapi-spring-web"
          image: "docker.local/swapi/swapi-spring-web:0.0.4-SNAPSHOT"
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.2"
            limits:
              memory: "512Mi"
              cpu: "1.0"
          livenessProbe:
            httpGet:
              path: "/actuator/info"
              port: 8080
              scheme: "HTTP"
            initialDelaySeconds: 3
            periodSeconds: 30
            timeoutSeconds: 10
          ports:
            - containerPort: 8080
              name: "http"
              protocol: "TCP"
          readinessProbe:
            httpGet:
              path: "/actuator/health"
              port: 8080
              scheme: "HTTP"
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 10
      imagePullSecrets:
        - name: docker-local-registry-creds

swapi-spring-web/kubernetes/swapi-deploy.yaml (diff)
@@ -23,20 +23,20 @@ spec:
       containers:
         - name: "swapi-spring-web"
           image: "docker.local/swapi/swapi-spring-web:0.0.4-SNAPSHOT"
-          imagePullPolicy: "IfNotPresent"
+          imagePullPolicy: Always
           resources:
             requests:
               memory: "256Mi"
-              cpu: "200m"
+              cpu: "0.2"
             limits:
               memory: "512Mi"
-              cpu: "1000m"
+              cpu: "1.0"
           livenessProbe:
             httpGet:
               path: "/actuator/info"
               port: 8080
               scheme: "HTTP"
-            initialDelaySeconds: 10
+            initialDelaySeconds: 3
             periodSeconds: 30
             timeoutSeconds: 10
           ports:
@@ -48,7 +48,7 @@ spec:
               path: "/actuator/health"
               port: 8080
               scheme: "HTTP"
-            initialDelaySeconds: 10
+            initialDelaySeconds: 5
             periodSeconds: 30
             timeoutSeconds: 10
       imagePullSecrets:
